# volvohackaton

./: .gitignore  README.md  pom.xml  volvodb_kpicategory.sql
src/main/java/com/volvo/controller/: IndexController.java  KPIController.java  MainDashboardController.java  MetricController.java  SecurityController.java
src/main/java/com/volvo/dao/: AppDAO.java  AppDAOImpl.java  KPICategoryDAO.java  KPICategoryDAOImpl.java  KPISubCategoryDAO.java  KPISubCategoryDAOImpl.java  KeyPerformanceIndicatorDAO.java  KeyPerformanceIndicatorImpl.java  MetricDAO.java  MetricDAOImpl.java  TargetDAO.java  TargetDAOImpl.java
src/main/java/com/volvo/domain/: MainDashboardDomain.java
src/main/java/com/volvo/entity/: AbstractEntity.java  KPICategory.java  KPISubCategory.java  KeyPerformanceIndicator.java  Metric.java  Person.java  Role.java  SafetyComponent.java  Target.java  User.java  UserRole.java
src/main/java/com/volvo/security/: CustomUserDetailService.java  SecurityRoles.java
src/main/java/com/volvo/service/: AppService.java  AppServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  Service1.java  Service1I.java  UserDetailsServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  kpi.jsp  login.jsp  maindashboard.jsp  metrics.jsp  registration.jsp
src/main/webapp/resources/: defaultStyles.css
src/main/webapp/swagger/: index.html
