orm.connection.driver_class=org.hsqldb.jdbcDriver
orm.connection.url=jdbc:hsqldb:mem:volvodb
orm.connection.username=sa
orm.connection.password=
orm.dialect=org.hibernate.dialect.HSQLDialect
orm.pool_size = 1
orm.show_sql=true
orm.hbm2ddl.auto=create/update