orm.connection.driver_class=com.mysql.jdbc.Driver
orm.connection.url=jdbc:mysql://localhost:3306/volvodb
orm.connection.username=root
orm.connection.password=root
orm.dialect= org.hibernate.dialect.MySQLDialect
orm.pool_size=1
orm.show_sql=true
orm.hbm2ddl.auto=create